25  2  0  1
   1    0  0    1
   2    1  0    1
   3    1  1    1
   4    0  1    1
   5    0.5  0.5    0
   6    1  0.5    1
   7    0  0.5    1
   8    0.5  1    1
   9    0.5  0    1
  10    0.75  0.75    0
  11    0.25  0.25    0
  12    0.25  0.75    0
  13    0.75  0.25    0
  14    0.75  0.5    0
  15    0.25  0.5    0
  16    0.5  0.75    0
  17    0.5  0.25    0
  18    0.75  1    1
  19    1  0.75    1
  20    0.25  0    1
  21    0  0.25    1
  22    0  0.75    1
  23    0.25  1    1
  24    1  0.25    1
  25    0.75  0    1
# Generated by C:\Users\dylan\OneDrive\Documents\uni_work\FEMwithCPP\Code\FEMwithClasses\OOPFEM1D\thirdparty\Triangle\triangle.exe -rqa0.03125 C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.3.node C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.3.ele
