32  3  0
   1       6    10    14
   2       7    11    15
   3      16     8    12
   4       9    13    17
   5      14    13     6
   6      15    12     7
   7      16    10     8
   8      17    11     9
   9      18     8    10
  10      19     3    10
  11      20     9    11
  12      21     1    11
  13      22     7    12
  14      23     4    12
  15      24     6    13
  16      25     2    13
  17       5    13    14
  18      10     5    14
  19       5    12    15
  20      11     5    15
  21       5    10    16
  22      12     5    16
  23       5    11    17
  24      13     5    17
  25      10     3    18
  26      10     6    19
  27      11     1    20
  28      11     7    21
  29      12     4    22
  30      12     8    23
  31      13     2    24
  32      13     9    25
# Generated by C:\Users\dylan\OneDrive\Documents\uni_work\FEMwithCPP\Code\FEMwithClasses\OOPFEM1D\thirdparty\Triangle\triangle.exe -rqa0.03125 C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.3.node C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.3.ele
