13  2  0  1
   1    0  0    1
   2    1  0    1
   3    1  1    1
   4    0  1    1
   5    0.5  0.5    0
   6    1  0.5    1
   7    0  0.5    1
   8    0.5  1    1
   9    0.5  0    1
  10    0.75  0.75    0
  11    0.25  0.25    0
  12    0.25  0.75    0
  13    0.75  0.25    0
# Generated by C:\Users\dylan\OneDrive\Documents\uni_work\FEMwithCPP\Code\FEMwithClasses\OOPFEM1D\thirdparty\Triangle\triangle.exe -rqa0.0625 C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.2.node C:/Users/dylan/OneDrive/Documents/uni_work/FEMwithCPP/Code/FEMwithClasses/OOPFEM1D/main/domain.2.ele
